<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content="andrew c. shike"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="global.css"/>
        <link rel="stylesheet" href="index.css"/>
        <script type="application/javascript">
        </script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=EB+Garamond:400,600&display=swap');
            
            article {
                width: 90%;
                
                margin: auto;
                margin-top: 10em;
            }
            
            pre, p {
                font-family: 'EB Garamond', serif;
                font-size: 12pt;
                
                width: 100%;
                max-width: 35.7em;
                
                margin: auto;
            }
            
            strong {
                font-weight: 600;
            }
            
            .bio {
                margin-top: 3em;
            }
            
            .columns > div {
                margin-top: 2rem;
            }

            
        </style>
    </head>
    <body>
        <article>
            <pre>
<u>Raquel Salas Rivera</u>
            
<strong><em>la independencia
	(de puerto rico)</em></strong>

¿no te sentirás solita

(algunos preguntarán)

al quedarte a solas con solo tus cosechas,
solo tus playas para visitar,
solo tus montañas para subir en carro
hasta que la carretera sea precipicio
con una madera fina de papel de regalo,
amarrada con un lazo de pluma de gallina,
con firma de perro sato?

¿no extrañarás los sonidos que entran 
filtrados por otros mundos,
la algarabía del descubrimiento
constante torcido para formar los blasones,
tu esperanza con casco,
siempre en el campo de batalla,
siempre a la defensiva?

¿no te abandonarán tus dioses?
¿tus hijos, no cruzarán mares correteando 
hacia el pecho de aquella nación mayor?
¿no te negarán la alegría como bienes en el puerto?
¿no te castigarán por manifestar
aquel sueño?

¿no volverán con más ejércitos,
pistolas más grandes,
estrategias más densas,
nuevas elecciones,
radiaciones,
chupacabras para tus vacas,
especies extrañas que te comerán cruda?

¿tus celulares captarán sólo la devastación,
plagas esparciendo tu cáscara seca?

seguramente las minas viequenses despertarán
dentro de los volcanes inactivos donde peces raros
ponen huevos venenosos.

pondrás en peligro a todos tus viejos amantes,
quienes, buscándote desesperados
en un mundo reorganizado,
accidentalmente tocarán la puerta errada
y morirán.

¿no morirás?
¿tu muerte no será como un nuevo planeta
vaciado de todo aquello por lo cual luchaste?

te llamarán terrorista.
un día no regresarás y todos se enteraran de
que en el cuerpo tenías demasiada independencia.

¿no lo romperás?
¿no arruinarás las aguas?

(algunos preguntarán)
¿cómo sabes si funcionará?
¿cómo te puedes asegurar que no
acabará con lo poco que tenemos,
los cupones que hemos ahorrado,
los apartamentos apestillados donde guardamos
viejos marcos, récores de los trabajos que perdimos,
la gente que perdimos a la jeringuilla o
a los sótanos de ciudades lejanas?

aquí tienes un matrés que usamos hace quince años
y guarda la historia de nuestra resistencia.
esto se lo llevará tu empeño en salvarnos.

mira lo que nos dieron:
estas promesas interminables 
que algún día quizás se cumplan.
sin ellas,
¿no se sentirá el vacío?

¿no se sentirá como si todo lo que tenemos 
son latas almacenadas y una tierra 
que no sirve gracias a todos los fuegos?

tendremos que luchar
y sabes que tras la lucha
no nos queda lucha.
ellos enviarán nuevas naciones para matarnos
y entonces, ¿qué ofrecerás?
¿tu bandera y tu orgullo?

¿no quedarás relegado al olvido?
¿tus restos no se hundirán en la tierra
como huesos de taíno?

no botes a los buenos colonizadores
con la poca agua de lluvia que recolectaste.
no es su culpa que beban de un pozo llano
para luego volver a sus casas con piscinas 
y sus cabañas frente al lago.
ellos también necesitan, como nosotros.
ellos también.

¿no te resultaría mejor visitar a tu cura,
ir a terapia de pareja,
trabajar juntos para arreglar la relación?

¿no confías en que mejorarán las cosas?
mira a todas las naciones modelo
en sus filas largas,
por lo menos tienen aire acondicionado
en el daco imperial.

¿no te perseguirá esta decisión?

asegúrate que quieres hacer esto.
nos queda poco.

¿por qué te atas a cosas imposibles?
siempre será diferente de lo que te imaginas.
¿y quién dirá que será mejor?
¿cómo estás segura?

¿no te arrepentirás?
¿no desearás tener jefe?
¿no te sentirás inquieta
con tanta libertad? 






<strong><em>the independence
	(of puerto rico)</em></strong>

won’t it be lonely

(some may ask)

to have only your crops growing,
only your beaches to visit,
only your mountains to drive up
until the road is a cliff 
with thin wood wrapping,
tied with chicken feather bow,
with a scribbled stray dog name?

won’t you miss the sounds that filter through 
from other worlds,
the clanking of being discovered,
constantly bent into crests,
your helmeted hope
forever afield, forever on guard?

won’t your gods leave you?
won’t your children scamper across oceans
into the bosom of that older nation?
won’t your joys be withheld like goods in the port?
won’t you be punished for the dream 
you chose to manifest?

won’t they come back with more armies,
bigger guns,
denser strategies,
new elections,
radiations,
chupacabras for your cows,
strange species that eat you raw?

won’t your phones only capture devastation,
plagues littering your dried hull?

surely the mines in vieques will all awaken
in the once-dormant volcanoes where strange fish
laid venomous eggs.

you’ll endanger all your old lovers,
who, desperately trying to find you
in a rearranged world,
will accidentally knock on the wrong door
and die.

won’t you die?
won’t your death look like a new planet
emptied of all you fought for?

they’ll call you a terrorist.
you’ll never return one day and everyone will know
there was too much independence in you.

won’t you break it?
won’t it ruin the waters?

(some will ask)
how do you know it will work?
how can you be sure it won’t just 
take down the little we have,
the coupons we’ve saved,
the cramped apartments where we store
old frames, records of jobs we’ve lost,
people we lost to the needle or 
basements in far-off cities?

this here is a fifteen-year-old mattress
and it holds the history of our endurance.
this will be swept up in your rush to save us.

look at what we’ve been given.
these interminable promises 
that may one day deliver.
without them, 
won’t it be empty?

won’t it feel like all we have are stored cans 
and land useless from the burnings?

we’ll have to fight
and you know after a fight
there’s no fight left.
they will send new nations to kill us
and then what will you offer?
your flag and your pride?

won’t you be forgotten?
won’t your remnants sink into the earth
like taíno bones?

don’t throw out the good colonizers
with the little rainwater you’ve gathered.
it’s not their fault they drink from a shallow well,
then head back home to pools and lake cabins.
they too need, like us.
they too.

won’t you be better off seeing your priest,
going to couples therapy,
working on this together?

don’t you trust things can get better?
look at all the model nations
in their long lines,
at least they have air conditioner
in the imperial dmv. 

won’t you be haunted by this one choice?

make sure you want to do this.
we have so little to live on.
why do you cling to impossible things?
it will always be other than what you imagine
and who says that will be better?
how do you know?

won’t you be sorry?
won’t you wish you had a boss?
won’t you get restless
with all that freedom?
            </pre>
            <p class="bio"><strong>Raquel Salas Rivera</strong> is the 2018–19 Poet Laureate of Philadelphia. They are the first recipient of the Ambroggio Prize from the Academy of American Poets. They have authored five full-length poetry books. Their book, <em>lo terciario/the tertiary</em>, was on the 2018 National Book Award Longlist.
            </p>
        </article>
        <article>
            <p>
                <u>Liliana Colanzi</u><br>
                <u>Translated from the Spanish by Julia Sanches</u><br>
                <br>
                <em>Animal Worlds</em><br>
                <br>
                If I had a superpower, it’d be to experience the world for a few hours through another animal’s perspective. How do parrots, eels, a worm, or a scorpion sense the world around them? How does an armadillo feel the sun’s heat, the earth’s scent, the growling of other armadillos, the passing of time? A single day in the life of a human being is the entire adult life of a mayfly, that winged insect with twenty-four frenzied hours in which to dry off its wings, choose a partner, have sex mid-flight, lay eggs (when female), and drop dead. A dog perceives the world through its infinite complex odors, while a whale is able to call to another that’s hundreds of kilometers away.<br>
                <br>
                Jakob von Uexküll, from Baltic Germany, one of the most important zoologists of the twentieth century, dedicated his life to studying animal behavior. The son of an aristocratic family in decline, Baron von Uexküll lost his fortune in the First World War and was forced to take up a teaching position at the University of Hamburg, where he developed his most influential theories. According to von Uexküll, we are used to viewing the world as a homogeneous reality that we share with animals. Yet, each animal relates to its environment in a way unique to its species: there is a world for flies, a world for iguanas, another for jaguars. Von Uexküll referred to the system of signs used by each organism to “understand” its environment as umwelt or environment-world.<br>
                <br>
                “The universe is filled with glimmering soap bubbles. Each holds a world, a world fleeting and humble, or vast and lush. There is no legend, no story equal in fantasy to those living worlds,” writes von Uexküll in Biologische Briefe an eine Dame, or Biological Letters to a Lady. And: “We cannot perceive those extraneous schemas except from within our own.” We’re condemned to imagine the extraordinary lives of other living beings without being able to access them. “All that’s left for us is to lament the impossibility of painting those thousands of worlds in their own colors, of hearing their unique sounds, feeling their own particular spaces and times. We are entirely ignorant of other subjects’ sensations.”<br>
                <br>
                One living being that interested von Uexküll was the tick. A tick spends its days perched on a branch waiting for the right time to pounce on an animal and suck its blood. Deaf and blind, the tick nestles into a space because of how its skin reacts to light. At first whiff of a mammal passing nearby, the tick flings itself at it: “If by luck it falls onto a thing emanating heat (which it can perceive thanks to an organ that senses temperatures), it has reached its goal, the hot-blooded animal, and then it needs only use its sense of touch to find a spot as devoid of fur as possible and burrow itself head-deep into the animal’s cutaneous tissue. Now, it can slowly slurp at a gush of hot blood.”<br>
                <br>
                The tick doesn’t even enjoy the taste of blood: this mite lacks taste. All that matters is for the liquid it drinks to be the temperature of mammalian blood: after eating, it lays eggs and dies. The environment-world of the tick consists of the butyric acid scent in mammalian sweat, the temperature of blood, and the creatures’ skin type. Von Uexküll explains how a scientific lab managed to keep a tick alive for eighteen years without feeding it: during this time, he speculates, the tick would have remained in a latent state, like sleep for humans. In his book The Open, the Italian philosopher Giorgio Agamben revisits the tick anecdote in order to ask himself what happened to the tick and its world in the course of those eighteen sluggish years: if a being is defined by its relationship to its environment, what happens when it endures utterly deprived of it? In other words: What does the tick experience in those eighteen years without sustenance?<br>
                <br>
                The story of the tick reminds me of the fifty-two-hertz whale. A specimen on our radars since 1989, this whale sings at a unique frequency, higher than that of other whales: maybe it suffered some malformation, or perhaps it’s a hybrid. The thing is, because of the unusual frequency at which it sings, no other whale can communicate with it. It’s possible that this creature has spent decades singing the ocean through without a single whale ever answering its call. This has led it to be christened “the loneliest whale in the world.” But maybe we’re projecting: How can we know that a whale feels loneliness in the same way humans do? Von Uexküll said it before: “Our greatest shame is that we will never know what it’s like to be another.” In any case, there’s something touching about an animal ceaselessly wandering the oceans after an answer that might never arrive.<br>
                <br>
            </p>
            <p class="bio">
                <strong>Liliana Colanzi</strong> was born in Bolivia. She is the author of the short story books Permanent Vacations (2010) and Our Dead World (Dalkey Archive Press, 2017). She teaches Latin American Literature at Cornell University.<br>
                <br>
                <strong>Julia Sanches</strong> is a literary translator of Portuguese, Spanish, Catalan, and French. She has translated books by Noemi Jaffe and is currently translating works by Geovani Martins, Daniel Galera, and Claudia Hernández.
            </p>
        </article>
        <article>
            <p>
                <u>Nicole Walker and David Carlin</u><br>
                <br>
                <em>A Short Report on Evolution</em><br>
                From <em>The After-Normal: Brief, Alphabetical Essays on a Changing Planet</em><br>
                <br>
                <br>
                Elephant<br>
                <br>
                In the movie <em>Waterworld</em>, the audience discovers halfway through that Kevin Costner has grown gills. <em>Waterworld</em> is an eponymously titled film. The world is covered by water. There is no dry land anywhere in the world. The food is fish, if you can catch it. Water comes salt-cleaned from the sky or in the form of filtered piss. There are bad guys: Smokers, who smoke cigarettes <em>and</em> spew smoke out of the backs of their very bad Jet Skis. There are other kinds of bad guys who strive to make new dry land with the decomposing bodies of bad men or medium-bad men and maybe also decomposing fish guts. The making of land is almost as difficult as the making of water. Boats banded together with rotting hulls pile dead bodies in tanks, hoping one day the solids will outweigh the liquids.<br>
                <br>
                But it must have been a short time since the ice caps melted and the world was swallowed up, because the hulls of all the boats haven’t rusted through and Kevin Costner still manages to keep a pot of lime and a pot of tomato alive on the deck of his boat and the bad guys, the Smokers, still have cigarettes and enough gasoline to power their smoke jumpers. But it also must have been a long time since everyone besides Kevin Costner has forgotten about cities. No one remembers streets and cars. No one remembers when there were other bad guys like poachers and child molesters and Cabinet members. And, most pointedly, Kevin Costner has grown gills. He has evolved. He has become part fish. That can’t happen fast, can it?<br>
                <br>
                In November 2016, an article came out stating that elephants were being born without tusks. In response to the poaching of elephants to sell ivory to Asia, especially China, elephants are evolving to save themselves. A big fuck you to the poachers of the world.<br>
                <br>
                Think of this world so rich in substance, so rich in solidity, that you can stand assuredly on the ground. So rich in grasses and grains of sand and deciduous trees whose leaves fall to the ground and easily compost themselves into dirt. No one needs to work on dirt-making. The Earth is so plentiful that there are elephants enough to leave behind for dead on the grassy, sandy savannah floor, the entire body of an elephant, taking nothing but its tusks. The leaves fall on the scratchy elephant skin. They decompose together. It’s the poacher carrying those heavy tusks who is alone. He sells his cut to a lonely man who sells the collection of tusks wholesale. A whole shipping container full of ivory. Two. Three. An abundance of ivory stacked on top of an abundance of shoes and lumber and lithium bound for the land most abundant with humans. Perhaps you can imagine a lonely man in that most-abundantly-peopled land looking for a way to say This part of the planet is mine. His Buddha isn’t quite the Buddha who urges mindfulness and living in the moment. This little Buddha statue carved from the great abundance of mineral, the great abundance of ivory, the great abundance of grasses and sands and deciduous trees. There’s something about taking a little bit of the world home with you in your pocket, even though you know it signals the death of everything around you. Ivory in your pocket is a talisman that says, “Not yet. It’s not over yet.” Until, of course, it’s over.<br>
                <br>
                But it turns out the elephants aren’t any more in charge of their evolutionary skills than Kevin Costner with his gills or the poor boat people trying to make soil. They didn’t decide to stop being born with tusks. Evolution chose that fate. It happens every few years, when so many female elephants are hunted. The ones without tusks are the ones who survive. They go on to give birth to the next generation. Their tusk-free DNA gives way to tusk-free baby elephants. Neither intent nor timing has anything to do with it. It’s always been this way. Elephants have been getting rid of their tusks for decades. Every year, 10 percent fewer babies are born with tusks. Evolution, unlike ivory, is forever abundant.<br>
                <br>
                <br>
                Plasmodia<br>
                <br>
                I have come late to slime mold. Some things I know:<br>
                <br>
                • &nbsp; &nbsp; &nbsp; &nbsp; Slime mold is neither plant nor animal. Slime mold metamorphoses from an amoeba into something called a plasmodium, that flows across the surfaces of<br>
                <br>
                • &nbsp; &nbsp; &nbsp; &nbsp; Plasmodia don’t have legs; in fact, they are one giant single-celled organism with many nuclei so they don’t have brains either, or organs of any kind.<br>
                <br>
                • &nbsp; &nbsp; &nbsp; &nbsp; They move by pulsating forward and backward.<br>
                <br>
                • &nbsp; &nbsp; &nbsp; &nbsp; They live on bacteria<br>
                <br>
                • &nbsp; &nbsp; &nbsp; &nbsp; One famous slime mold looks so disgusting to a human eye that it is called dog’s vomit.<br>
                <br>
                My mum’s friend Von, from Adelaide, has a longstanding fascination with fungi. It’s not a fascination that’s quick to spread. The fungi people are more of an underground network, like the fungi themselves.<br>
                <br>
                Von says: “I like small, secret things.”<br>
                <br>
                The other morning I was walking near the suburban beach at Glenelg just east of Adelaide, where Mum and Von and their friend Marg and I had been swimming, and it came up that the fungi season was about to start. Von had just been to her first “Haven’t you heard that story?” Von said when I asked how she got into fungi. “I was out camping in Tassie, and I was relieving myself in the bush in the middle of the night, as  do, when I saw this thing right beside me on the ground, glowing bright green. I hightailed out of there quick smart, but in the morning I went back and found my wet patch and there beside it was an ordinary, plain-colored mushroom. Next night I went out again and it was glowing green. I was hooked!”<br>
                <br>
                Some fungi are indeed , to attract insects, after dark. But fungi are amazing in many ways humans are only just discovering. Trees and fungi form symbiotic partnerships. The fungi intertwine with the tree roots, like hair extensions, and in exchange for wholesome carbohydrate energy from the trees, which the trees have extracted by photosynthesis from sunlight, the fungi reach down deep into the earth and bring back such essential minerals as nitrogen and phosphorus, which the trees need to grow big and strong. Trees use fungi to communicate with other trees, even to help take care of them when they are in need—all of this scientists have shown. Where forests used to be metaphors for individualist competition—the survival of the fittest, sapling-eat-sapling, pay-no-taxes, natural way of —they are now revealed as sophisticated networks of multispecies cooperation, surviving on give and take.<br>
                <br>
                Just as I’m finally coming to realize that fungi might be the coolest organisms with the best metaphoric potential on the planet, Von says: “You know what’s really weird? Slime mold!”<br>
                <br>
                Slime mold is the fungi-lover’s fungi. It is not even a fungi anymore—it has been pushed over the classificatory fence into the wild territory of protists. All I can understand so far about protists is that it is the category you go into if you are not in any of the other categories. Protists are like the + at the end of LGBTQI+, the cutting edge of organic diversity.<br>
                Slime molds are not just ugly, they are also beautiful. They metamorphose again, after being plasmodia, to the fruiting stage. This is when, like fungi (but not fungi), they suddenly produce profusions of spores, often looking like little lollipops on sticks, that blow away in the wind to live mysterious new amoebic, plasmodic, sporangic lives.<br>
                <br>
                “Where do they go at the end of all that?” asks Von rhetorically, as we get off the tram. “Nobody knows,” she continues. “They disappear without a trace. We haven’t begun to understand them!” We part ways on Gilbert Street to hunker down against the heat. “Look them up,” she says. “It’ll blow your brains, I promise you!”<br>
                <br>
                Scientists have discovered that, even without brains or nervous systems, slime molds are remarkably smart. Plasmodia can solve mazes, pulsating through them, investigating all the dead ends before settling on the shortest path to a food source. Other scientists have used a diet of oats and a map of Japan to coax slime mold into creating an accurate version of the Tokyo regional rail network that, on various measures, functioned roughly as effectively as the actual Tokyo regional rail network. “Overall,” they concluded, “the Physarum a.k.a. slime mold networks showed characteristics similar to those of the rail network in terms of cost, transport efficiency, and fault tolerance. However, the Physarum networks self-organized without centralized control or explicit global information by a process of selective reinforcement of preferred routes and simultaneous removal of redundant connections.”<br>
                <br>
                Elsewhere, paid again with oats, slime mold ha obliged by recreating the network of the Canadian highway system<br>
                <br>
                But wait, there’s more! Slime molds are also capable of learning from experience. A team of biologists in France has done experiments where they blocked the paths of slime molds with bitter and salty but harmless substances. At first the slime molds didn’t want to cross the foul-tasting coffee stain (or whatever), but once they realized after a few days that it was in fact merely unpleasant rather than dangerous they started going across anyway. December 2016, the same scientists demonstrated that slime molds can not only learn but also teach naïve slime molds what they have learned. The biologists showed slime molds that crossing a bridge of salt posed no threat, then invited the newly wise slime molds to fuse with naïve slime molds. The newly fused slime molds, it turned out, also knew the trick of crossing salty bridges. Then if the scientists separated the fused slime molds after they had been coied-up together for three hours (time enough for a vein to form at the point of fusion, as the biologists saw through their microscopes), the slime mold that had previously been the naïve one was now just as smart as the wise oneand would happily go across the bridge to oat-land on the other side.<br>
                <br>
                So the moral of the story: not so smug, humans! If slime molds can do all this stuff, without even a single cell division or a smiley face, then we need to get our advanced primate shit together.<br>
            </p>
            <p class="bio">
                <strong>David Carlin’s</strong> latest books are The After-Normal (Rose Metal Press, 2019) and the forthcoming 100 Atmospheres: Studies in Scale and Wonder (Open Humanities Press). He is a professor at RMIT University, Australia, where he co-directs the cultural exchange program WrICE and the non/fictionLab.<br>
                <br>
                <strong>Nicole Walker</strong> is the author of Sustainability: A Love Story (Ohio State University Press, 2018) and The After-Normal from (Rose Metal Press, 2019).
            </p>
        </article>
    </body>
</html>